.catalog:
  name: Registry
  version: 0.1
  description: |
    Basic docker registry.
  questions:
    - variable: "PORT"
      label: "Port"
      required: true
      type: "int"
      default: 5000
      description: "Registry port"
    - variable: "DATA_VOLUME"
      label: "Data volume"
      type: "string"
      required: true
      default: "/var/docker/registry"
      description: "Used to store images, auth and certificates"
