owncloud-server:
  image: owncloud:latest
  ports:
    - "${HTTP_PORT}:80"
  expose:
    - "80"
  volumes:
    - ${DATA_VOLUME}:/var/www/html/data
    - ${CONFIG_VOLUME}:/var/www/html/config
  links:
    - owncloud-db
    - owncloud-cache
  environment:
    - VIRTUAL_HOST=${VHOST_DOMAIN_NAME}
    - VIRTUAL_PORT=80
    - LETSENCRYPT_HOST=${VHOST_DOMAIN_NAME}
    - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}

owncloud-db:
  image: mysql:latest
  expose:
    - "3306"
  environment:
    - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    - MYSQL_DATABASE=${MYSQL_DATABASE_NAME}
    - MYSQL_USER=${MYSQL_USER}
    - MYSQL_PASSWORD=${MYSQL_PASSWORD}
  volumes:
    - ${DB_VOLUME}:/var/lib/mysql

owncloud-cache:
  image: redis:latest
  expose:
    - "6379"
