gogs-server:
  image: gogs/gogs
  container_name: gogs-server
  ports:
    - "${HTTP_PORT}:3000"
    - "${SSH_PORT}:22"
  volume_driver: ${VOLUME_DRIVER}
  volumes:
    - ${VOLUME}:/data
  links:
    - gogs-db:mysql
  environment:
    - VIRTUAL_HOST=${VHOST_DOMAIN_NAME}
    - VIRTUAL_PORT=${VHOST_PORT}

gogs-db:
  image: mysql:5.6
  container_name: gogs-db
  volume_driver: ${VOLUME_DRIVER}
  volumes:
    - ${VOLUME}:/var/lib/mysql
  ports:
    - "${MYSQL_PORT}:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=gogsroot
    - MYSQL_DATABASE=gogs
    - MYSQL_USER=gogs
    - MYSQL_PASSWORD=gogs
